# Decova.IO

./: Decova.IO.sln  YouSubtle.IO.sln
Decova.IO/: Decova.IO.csproj  DirectoryInfoExtenssion.cs  FileInfoExtension.cs  IEnumerableExt.cs  PathTechie.cs  Zip.cs
XUnitTestProject1/: UnitTest1.cs  XUnitTestProject1.csproj
YouSubtle.IO/: Class1.cs  Directory.cs  DirectoryInfoExtension.cs  DirectoryInfoExtenssion.cs  FileInfoExtension.cs  IEnumerableExt.cs  PathComposer.cs  PathPob.cs  PathTechie.cs  YouSubtle.IO.csproj  Zip.cs  ZipArchive.cs
YouSubtle.IO/obj_/: YouSubtle.IO.csproj.nuget.g.props  project.assets.json
