<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netStandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageOutputPath>G:\BigBin</PackageOutputPath>
    <Version>0.6.7</Version>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="obj_\**" />
    <EmbeddedResource Remove="obj_\**" />
    <None Remove="obj_\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Decova.Text" Version="3.0.0" />
  </ItemGroup>

</Project>
