<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netStandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>0.0.98</Version>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="obj_\**" />
    <EmbeddedResource Remove="obj_\**" />
    <None Remove="obj_\**" />
  </ItemGroup>

</Project>
