<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netStandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>0.5.3</Version>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="obj_\**" />
    <EmbeddedResource Remove="obj_\**" />
    <None Remove="obj_\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="YouSubtle.Tasking" Version="0.2.3" />
    <PackageReference Include="YouSubtle.Text" Version="1.0.4" />
  </ItemGroup>

</Project>
