<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netStandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>0.2.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="obj_\**" />
    <EmbeddedResource Remove="obj_\**" />
    <None Remove="obj_\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="YouSubtle.Core" Version="0.1.59" />
    <PackageReference Include="YouSubtle.Tasking" Version="0.1.1" />
  </ItemGroup>

</Project>
